server.port=${PORT:5010}
# Default to "jdbc:postgresql://example.com:5432/database" so that the application at least starts up when
# JDBC_DATABASE_URL is not set. We use this here to reduce friction when newcomers work with this getting started
# application. Production applications should not have a default like this, especially not ones that have credentials
# in them!
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://127.0.0.1:5432/vplatform}
spring.datasource.username=postgres
spring.datasource.password=system

# Enable file upload support
spring.servlet.multipart.enabled=true

# Maximum file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hafizshello@gmail.com
spring.mail.password=nefk tvth nphz zidn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
