<!DOCTYPE html>
<html lang="en" th:replace="~{fragments/adminlayout :: adminlayout (~{::body},'homepageadmin')}"> 
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="icon" href="#"> 
    <title>Home Admin</title> 
    <link rel="stylesheet" href="stylesheets/homeadmin.css">
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css}" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <style>
        
        body {
            background-color: #dfdfdf;
        }

        .content {
            margin-left: 210px; /* Adjust the margin to fit the sidebar */
            padding-top: 56px; /* Account for the fixed navbar */
        }

        .card {
            max-width: 100%;
        }

        .card img {
            height: 500px;
            width: 100%;
            object-fit: cover;
        }

        .card-body {
            background-color: #dfdfdf;
        }

        .bd-super-font {
            font-family: "BD Super", sans-serif;
        }
    </style>
</head>
<body>

    <div class="content">
        <div class="card">
            <img th:src="@{wpadminhomepage.jpg}" class="img-fluid" />
            <div class="card-body">
                <div class="container-fluid bd-super-font">
                    <h1 class="text-center">FILANTROPI FAKIR GELANDANGAN</h1>
                    <p class="text-center" style="font-size: 20px">
                        Their vision is to create a community where homelessness is rare, brief,
                        and non-recurring, ensuring that every individual has access to
                        safe, affordable housing and the support needed to thrive. These
                        organizations are guided by values such as compassion, empowerment,
                        collaboration, equity, and innovation, striving to address the root
                        causes of homelessness, provide holistic support, and advocate for
                        systemic change to create a more just and equitable society.
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

<script th:src="@{https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js}"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js}"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>
<script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js}"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</html>
